.header{
    background-color: #ffffff;
    .header-top{
        height:60px;
        line-height:60px;
        padding: 0 20px;
        text-align: right;
        a{
            background-color: red;
            margin-left: 20px;
        }
    }
    .breadcrumb{
        line-height: 40px;
        height: 40px;
        padding: 0 20px;
        border-top: 1px solid red;
    .breadcrumb-title{
     text-align: center;
     &:after{
         position: absolute;
         left: 100px;
         top:30px;
         content:'';
         border-top: 9px solid black;
         border-left: 12px solid #0000004d;
         border-right: 12px solid #0000004d;
     }
    }
    .weather{
     text-align: right;
     font-size: 15px;
    .date{
         margin-right:10px;
         vertical-align: middle;
     }
     .weather-img{
         img{
             height: 22px
         }
     }
     .weather-detail{
         margin-left: 5px;
         vertical-align: middle;
     }
    }
    }
}