ul,li{
    list-style:none
}
.clearfix{//清除浮动
    &:after{
        content:'';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    display: flex;
    .nav-left{
        width:15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #1DA57A;
    }
    .main{
        flex:1;
        height: calc(100vh);//1vh=1%整个屏幕
        background-color: #edfdfd;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
.content-wrap{
    background: #ffffff;
    border:1px solid #e8e8e8;
    margin-top:-3px;
    margin-left:-1px;
    margin-right:-2px

}